<a  style="cursor: pointer;" class="list-group-item clearfix"
    [routerLink]="[index]"
    routerLinkActive="active">
    <div class="pull-left">
        <h4 class="list-group-item-heading">{{recipe.name}}</h4>
        <p class="list-group-item-text">{{recipe.description}}</p>
    </div>
    <span class="pull-right">
    <!--src set using String interpolation-->
    <!-- <img src={{recipe.imagePath}} alt="" class="img-fluid" style="max-height: 50px;">   -->

    <!--src set using Property Binding-->
    <img [src]="recipe.imagePath" alt="" class="img-fluid" style="max-height: 50px;">
    <!--img-fluid automatically resizes image-->
</span>
</a>
