<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Zomato</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li routerLinkActive="active" *ngIf="isAuthenticatedUser">
                 <!--  <a href="#" (click)="onSelect('recipe')">Recipe</a> -->
                 <a routerLink="/recipes">Recipes</a>
                </li>
                <li routerLinkActive="active">
                 <!--  <a href="#" (click)="onSelect('shopping-list')">Shopping List</a> -->
                 <a routerLink="/shopping-list">Shopping List</a>
                </li>
                <li routerLinkActive="active" *ngIf="!isAuthenticatedUser">
                  <a routerLink="/auth">Authentication</a>
                 </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" >
                <li *ngIf="isAuthenticatedUser">
                  <a style="cursor: pointer;" (click)="onLogout()">Logout</a>
                </li>
                <li class="dropdown" appDropdown *ngIf="isAuthenticatedUser">
                    <a  style="cursor: pointer;" class="dropdown-toggle" role="button" >Manage <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a  style="cursor: pointer;" (click)="onSaveData()">Save Data</a></li>
                        <li><a  style="cursor: pointer;" (click)="onFetchData()">Fetch Data</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
