<div class="row">
  <div class="col-xs-12 col-md-6 col-md-offset-3">
   <!--  <div  class="alert alert-danger" *ngIf="error">
      <p>{{error}}</p>
    </div> -->
    <app-alert [message]="error" *ngIf="error" (close)="onCloseErrorAlert()"></app-alert>
    <div *ngIf="isLoading" style="text-align: center;">
      <app-loading-spinner></app-loading-spinner>
    </div>
    <div>
      <h3>{{ isLoginMode ? 'Login':'Sign Up'}}</h3>
    </div>
    <form #authForm="ngForm" (ngSubmit)="onSubmit(authForm)" *ngIf="!isLoading">
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" class="form-control"
         ngModel name="email"
         required
         email>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" class="form-control"
        ngModel name="password"
        required
        minlength="6"
        ><!-- Firebase Authentication API requires min 6 length password -->
      </div>
      <div>
        <button type="submit" class="btn btn-success" [disabled]="!authForm.valid">
          {{ isLoginMode ? 'Login':'Sign Up'}}
      </button> |
      <button type="button" class="btn btn-primary" (click)="onSwitchMode()">
        Switch to {{ isLoginMode ? 'Sign Up':'Login'}}
    </button>
      </div>
    </form>
  </div>
</div>
