<!-- Basic Approach without Angular -->
<!-- <div class="row">
    <div class="col-xs-12">
      <form action="">
        <div class="row">
            <div class="col-sm-5">
                <label for="name">Name</label>
                <input type="text" id="name" class="form-control" #nameInput>
            </div>
            <div class="col-sm-2">
                <label for="amount">Amount</label>
                <input type="number" id="amount" class="form-control" #amountInput>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <button class="btn btn-success" type="submit" (click) = "onAddItem()">Add</button>
                <button class="btn btn-danger" type="button">Delete</button>
                <button class="btn btn-primary" type="button">Clear</button>
            </div>
        </div>

      </form>
    </div>
</div>
 -->

 <!-- Approach with Angular template driven -->
 <div class="row">
 <div class="col-xs-12">
  <form action="" (ngSubmit)="onSubmit(f)" #f="ngForm">
    <div class="row">
        <div class="col-sm-5">
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control" name="name" ngModel
            required>
        </div>
        <div class="col-sm-2">
            <label for="amount">Amount</label>
            <input type="number" id="amount" class="form-control" name="amount" ngModel
            required
            pattern="^[1-9]+[0-9]*$"><!-- pattern allows anything but not 0 -->
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <button class="btn btn-success" type="submit" [disabled]="!f.valid">
              {{editMode ? 'Update':'Add'}}
            </button>
            <button *ngIf="editMode"
            class="btn btn-danger" type="button" (click)="onDelete()">Delete</button>
            <button class="btn btn-primary" type="button" (click)="onClear()">Clear</button>
        </div>
    </div>

  </form>
</div>
</div>
